# pk-vcs-svn

./: .gitignore  .travis.yml  README.md  build.gradle  mdeps  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/projectkaiser/scm/vcs/svn/: SVNVCS.java
src/main/java/org/scm4j/vcs/svn/: SVNVCS.java  SVNVCSUtils.java
src/test/java/com/projectkaiser/scm/vcs/svn/: SVNVCSTest.java
src/test/java/org/scm4j/vcs/svn/: SVNVCSTest.java  SVNVCSUtils.java
