apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

group = 'com.projectkaiser.scm'
version = '1.2'

repositories {
	mavenCentral()
	maven { 
		url "https://jitpack.io" 
	}
}

defaultTasks 'build';

dependencies {
	compile 'com.github.ProjectKaiser:pk-vcs-api:1.2'
	compile 'org.tmatesoft.svnkit:svnkit:1.8.14'
	
	testCompile 'junit:junit:4.12'
	testCompile 'com.github.ProjectKaiser:pk-vcs-test:1.2'
	testCompile 'org.mockito:mockito-core:2.0.62-beta'
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
	
task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}