plugins {
	id 'jacoco'
	id 'com.github.kt3k.coveralls' version '2.8.1'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

group = 'org.scm4j'
version = '3.0-SNAPSHOT'

jacocoTestReport {
	reports {
		xml.enabled = true // coveralls plugin depends on xml format report
		html.enabled = true
	}
}

repositories {
	maven { url "https://maven.atlassian.com/3rdparty/" }
	maven { url "https://jitpack.io" }
	mavenCentral()
}

defaultTasks 'build';

dependencies {
	compile 'com.github.scm4j:scm4j-vcs-api:master-SNAPSHOT'
	compile 'org.tmatesoft.svnkit:svnkit:1.9.0-r10609-atlassian-hosted'
	
	testCompile 'junit:junit:4.12'
	testCompile 'com.github.scm4j:scm4j-vcs-test:master-SNAPSHOT'
	testCompile 'org.mockito:mockito-core:2.0.62-beta'
}


task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
	
task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}